{
  "name": "incentive-management-system",
  "version": "1.0.0",
  "description": "Incentive Management System - Payees/Participant Selection",
  "private": true,
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(fast-check|chartjs-adapter-date-fns|chart\\.js)/)"
    ],
    "moduleNameMapper": {
      "^chartjs-adapter-date-fns$": "<rootDir>/src/__mocks__/chartjs-adapter-date-fns.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "fast-check": "^4.4.0"
  }
}
